# batchLearn

./: README.md  pom.xml
src/main/java/com/amarsoft/batchlearn/: BatchlearnApplication.java
src/main/java/com/amarsoft/batchlearn/config/: CsvBatchConfig.java  TriggerBatchConfig.java
src/main/java/com/amarsoft/batchlearn/controller/: ScheduleController.java  TestController.java
src/main/java/com/amarsoft/batchlearn/listener/: CsvJobListener.java
src/main/java/com/amarsoft/batchlearn/model/: Person.java
src/main/java/com/amarsoft/batchlearn/processor/: CsvItemProcessor.java
src/main/java/com/amarsoft/batchlearn/reader/: XMLItemReader.java
src/main/java/com/amarsoft/batchlearn/reader/flat/: FixedFlatFileItemReader.java  JsonFlatFileItemReader.java  MultipleFlatFileItemReader.java  MultipleResourceItemReader.java  PersonFlatFileItemReader.java
src/main/java/com/amarsoft/batchlearn/reader/jdbc/: JdbcItemReader.java  JdbcPageItemReader.java  ProcedureItemReader.java
src/main/java/com/amarsoft/batchlearn/util/: CustomLineAggregator.java  DefaultFlatFileFooterCallback.java  DefaultFlatFileHeaderCallback.java  FooterStaxWriterCallback.java  HeaderStaxWriterCallback.java  MultiLineRecordSeparatorPolicy.java  PersonPreparedStatementSetter.java  PersonRowMapper.java  WrappedJsonLineMapper.java
src/main/java/com/amarsoft/batchlearn/validator/: CsvBeanValidator.java
src/main/java/com/amarsoft/batchlearn/writer/: JdbcItemWriter.java  PersonFlatFileItemWriter.java  XMLItemWriter.java
src/main/resources/: application.properties  people-0.csv  people-1.csv  people.csv  people.xml  people1.csv  people2.csv  people3.csv  peopleout.csv
src/main/resources/sql/: mysql
src/test/java/com/amarsoft/batchlearn/: BatchlearnApplicationTests.java
