server.port=8088


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=jsd1704

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#是否自动执行job
spring.batch.job.enabled=false 

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web = DEBUG

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8